# SprintPlanner

./: .gitignore  AppCast.xml  README.md  SprintPlanner.sln  VersionHistory.md  propnote.snippet  requestCache.txt
AutoUpdater.NET/: AutoUpdater.cs  DownloadUpdateDialog.cs
AutoUpdater.NET4/: AutoUpdater.NET4.csproj
Data Material/: AppIcon_gimp.xcf
DataFiles dev/: CapacityData.json  SprintData.json  StoredData.json  requestCache-2019-04-30.txt  requestCache-2019-05-06.txt  requestCache-2019-05-24.txt  requestCache-2019-05-31.txt  requestCache-2019-06-03.json  requestCache-2019-08-05.json  requestCache-2019-09-09.json
SprintPlanner.ConsoleExample/: Program.cs  SprintPlanner.ConsoleExample.csproj
SprintPlanner.ConsoleFramework/: Program.cs  SprintPlanner.ConsoleFramework.csproj
SprintPlanner.Core/: BoardSprintsDTO.cs  CachingHttpRequester.cs  IHttpRequester.cs  JiraHelper.cs  JiraWrapper.cs  PathsHelper.cs  SecureHelper.cs  SimpleHttpRequester.cs  SprintIssuesDTO.cs  SprintPlanner.Core.csproj  UriExtensions.cs  WebCacheEntry.cs
SprintPlanner.Core/BusinessModel/: Server.cs  Sprint.cs  SprintPlan.cs  Team.cs
SprintPlanner.Core/Extensions/: SecureStringExtensions.cs
SprintPlanner.Core/Logic/: Business.cs  CapacityStorageModel.cs  DataStorageModel.cs  IssueModel.cs  Role.cs  ServerStorageModel.cs  SprintCrudStorageModel.cs  SprintStorageModel.cs  UserDetailsModel.cs  UserLoadModel.cs
SprintPlanner.Core/Reporting/: ReportGenerator.cs
SprintPlanner.FrameworkWPF/: Extensions.cs
SprintPlanner.FrameworkWPF4/: DelegateCommand.cs  SprintPlanner.FrameworkWPF4.csproj  ViewModelBase.cs
SprintPlanner.Installer/: CreateSfx.ps1  SprintPlanner.Installer.vdproj  bootstrapper.config
SprintPlanner.WpfApp/: App.config  App.xaml  App.xaml.cs  Business.cs  IStorageManipulator.cs  Settings.Designer.cs  Settings.settings  SprintPlanner.WpfApp.csproj  Styles.xaml  UserDetails.cs  UserDetailsItem.cs  WrappingViewModel.cs  packages.config
SprintPlanner.WpfApp/DesignTime/: DesignData.cs
SprintPlanner.WpfApp/Infrastructure/: IHavePassword.cs  PasswordHelper.cs
SprintPlanner.WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SprintPlanner.WpfApp/UI/About/: AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs
SprintPlanner.WpfApp/UI/Capacity/: CapacityModel.cs  CapacityView.xaml  CapacityViewModel.cs  CapacityWindow.xaml  CapacityWindow.xaml.cs  CapacityWindowViewModel.cs  SearchUserItem.cs  TeamAvailabilityViewModel.cs  TeamItem.cs
SprintPlanner.WpfApp/UI/Converters/: BoolToVisibilityConverter.cs
SprintPlanner.WpfApp/UI/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowViewModel.cs
SprintPlanner.WpfApp/UI/MainPlanner/: ExternalLoadViewModel.cs  IssueViewModel.cs  MainPlannerWindow.xaml  MainPlannerWindow.xaml.cs  MainPlannerWindowViewModel.cs  SprintModel.cs  UserLoadView.xaml  UserLoadView.xaml.cs  UserLoadViewModel.cs  UserStatus.cs
SprintPlanner.WpfApp/UI/Planning/: Assignation.cs  AvailabilityConverter.cs  IssueView.xaml.cs  IssueViewModel.cs  PlanningView.xaml  PlanningViewModel.cs  UserLoadView.xaml  UserLoadView.xaml.cs  UserLoadViewModel.cs
SprintPlanner.WpfApp/UI/Servers/: ServerItemView.xaml  ServerItemView.xaml.cs  ServerItemViewModel.cs  ServersView.xaml  ServersView.xaml.cs  ServersViewModel.cs
SprintPlanner.WpfApp/UI/SettingsUI/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
SprintPlanner.WpfApp/UI/SprintCrud/: SelectableServerItem.cs  SprintCrudView.xaml  SprintCrudView.xaml.cs  SprintCrudViewModel.cs  SprintPlanItem.cs
SprintPlanner.WpfApp/UI/Stats/: StatItem.cs  StatsView.xaml  StatsView.xaml.cs  StatsViewModel.cs
SprintPlanner.WpfApp/UI/TeamsCrud/: SearchUserItem.cs  TeamAvailabilityViewModel.cs  TeamItem.cs  TeamsCrudView.xaml  TeamsCrudView.xaml.cs  TeamsCrudViewModel.cs
SprintPlanner.WpfApp/Utils/: SpecialFolder.cs
(+44 files in other folders)
