<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>propnote</Title>
      <Shortcut>propnote</Shortcut>
      <Description>Snippet for r/w property with notification</Description>
      <Author>Fortech</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <Default>int</Default>
          <ToolTip>Property type</ToolTip>
        </Literal>
        <Literal>
          <ID>name</ID>
          <Default>MyNotifiedProperty</Default>
          <ToolTip>Property name</ToolTip>
        </Literal>
        <Literal>
          <ID>field</ID>
          <Default>myNotifiedProperty</Default>
          <ToolTip>The variable backing this property</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
		#region $name$ Property
		
        private $type$ $field$;
        public $type$ $name$
        {
            get
            {
                return $field$;
            }

            set
            {
                $field$ = value;
                RaisePropertyChanged("$name$");
            }
        }
		
		#endregion $name$ Property
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>