<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Sprint Planner</AssemblyTitle>
    <AssemblyVersion>0.0.12</AssemblyVersion>
    <FileVersion>0.0.12</FileVersion>
    <AssemblyTitle>Sprint Planner</AssemblyTitle>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <Configurations>Debug;Release;Debug OFFLINE</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug OFFLINE|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;OFFLINE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
    <Page Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppIcon.ico" />
    <None Remove="Data\SplashScreen.png" />
    <None Remove="Data\Unassigned.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppIcon.ico" />
    <Content Include="Data\Unassigned.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.7.0" />
    <PackageReference Include="Sdl.MultiSelectComboBox" Version="1.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprintPlanner.Core\SprintPlanner.Core.csproj" />
    <ProjectReference Include="..\SprintPlanner.FrameworkWPF\SprintPlanner.FrameworkWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Data\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\Capacity\CapacityView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\About\AboutView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Capacity\CapacityView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\MainPlanner\MainPlannerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Planning\IssueView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Planning\PlanningView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Planning\UserLoadView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
